<div class="wrapper">
  <div class="container main">
    <!-- Current date display -->
    <div class="nav">
      <span class="dateClass"><i class="fa fa-calendar"></i> {{today | date: 'mediumDate'}}
      </span>
    </div>
    <!-- Header with pencil icon -->
    <div class="main-container">
      <div class="header">
        <h1>TODO LIST <i class="fa fa-pencil"></i></h1>
      </div>
      <!-- Select all tasks option -->
      <div class="info selectall">
        <label class="checkbox-inline">
          <input type="checkbox" (change)="selectAll($event)">Select All Tasks
        </label>
      </div>
      <!-- Input to enter new task & filter task by name -->
      <div class="inputDiv">
        <input type="text" class="form-control addInput" placeholder="What do you want to do today?"
          [(ngModel)]="taskTitle" (keyup.enter)="addTask()">
      </div>
      <!-- Display of tasks -->
      <div class="content">
        <ul>
          <li *ngFor="let task of tasks | filter:taskTitle">
            <input type="checkbox" [(ngModel)]="task.completed">
            <div class="title" *ngIf="!task.editing; else editingTask" (dblclick)="toggleEdit(task)"
              [ngClass]="{completed: task.completed}">
              {{task.title}}
            </div>
            <!-- Edit task with done edit option-->
            <ng-template #editingTask>
              <input class="editTitle" type="text" [(ngModel)]="task.title" (blur)="doneEditing(task)"
                (keyup.enter)="editTask(task)" (keyup.esc)="cancelEditing(task)" autofocus>
            </ng-template>
            <div *ngIf="!task.editing; else doneBtn">
              <button [ngClass]="{disabled: task.completed}" class="btn listBtn" (click)="toggleEdit(task)">
                <i class="fa fa-edit"></i>
              </button>
            </div>
            <ng-template #doneBtn>
              <div class="">
                <button class="btn btn-info listBtn" (click)="editTask(task); toggleEdit(task)">
                  <i class="fa fa-edit btnDone">Done</i>
                </button>
              </div>
            </ng-template>
            <!-- Delete task -->
            <div>
              <button class="btn listBtn" (click)="deleteTask(task.id)">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </li>
        </ul>
        <!-- Clearing tasks selected -->
        <div class="remove" *ngIf="atleastOneCompleted()">
          <button class="btn btn-info btn-block" (click)="deleteCompletedTask()">Click here to clear the selected task
            off list!</button>
        </div>
      </div>
    </div>
  </div>
</div>